<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practicum chatbox</title>
    <script src="../dist/app.js"></script>
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
<h1>Practicum</h1>

<div id="toon-chat">Toon chat</div>

<!-- Opdracht 2a -->
<div id="chat-box" class="">
    <div>
        <p>Chatten met Sjaak</p>
        <button id="sluit-chat">x</button>
    </div>
    <div class="content">
        <textarea rows="4" id="chat-bericht"></textarea>
        <div id="verzend-bericht">Verzend</div>
    </div>
    <div>
        <p>misschien wel het beste communicatiekanaal ter wereld...</p>
    </div>
</div>

</body>
</html>

